// Perkins Core Bowties
@import "perkins/_reset";
@import "perkins/_colors";
@import "perkins/_mixins";
@import "perkins/_structure";

// Perkins Defaults Settings (overwrite in app.less)

@p-sans:                          sans-serif;
@p-serif:                         serif;
@p-mono:                          mono-space, monospace;
@p-headings:                      @p-sans;

@p-basefont:                      1.6rem;
@p-baseline:                      1.4;


@p-page-width:                    100%;
@p-grid-columns:                  16;
@p-grid-margin:                   1%;

@p-white:                         #eee;
@p-black:                         #222;

@p-palette-desaturation:          0;
@p-palette-lightness:             0;
@p-palette-hue:                   0;

@p-color-background:              @p-white;
@p-font-colors-headings:          @p-gray-darker;
@p-font-colors-text:              @p-gray-darkest;
@p-font-colors-link:              @p-blue;
